<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
	  equationNumbers: { autoNumber: "all" },
	  tagSide: "right"
	},
	tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
<!--
<script type="text/javascript" charset="utf-8"
  src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML">
</script>
<script
  src="https://cdn.jsdelivr.net/gh/dpvc/MathJax@issue2272/unpacked/MathJax.js?config=TeX-AMS_CHTML">
</script>
-->
<script
  src="https://cdn.jsdelivr.net/gh/mathjax/MathJax@legacy-v2-develop/unpacked/MathJax.js?config=TeX-AMS_CHTML">
</script>