---
permalink: /404.html
layout: default
---

<style type="text/css" media="screen">
  .container {
    text-align: center;
  }
  .list {
    text-align: left;
  }
  h1 {
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>This page doesn't exist!</h1>
  <p><strong>Most likely, you have clicked a proof or definition that hasn't been written so far.</strong></p>
</div>

<div class="list">
  <ul>
	<li>If the URL reads <code class="language-plaintext highlighter-rouge">.../P/[shortcut]</code>, create a <a href="/contribute/">new page</a> using the <a href="https://raw.githubusercontent.com/StatProofBook/StatProofBook.github.io/master/P/-temp-.md">proof template</a>.</li>
	<li>If the URL reads <code class="language-plaintext highlighter-rouge">.../D/[shortcut]</code>, create a <a href="/contribute/">new page</a> using the <a href="https://raw.githubusercontent.com/StatProofBook/StatProofBook.github.io/master/D/-temp-.md">definition template</a>.</li>
	<li>Alternatively, you may also use the <a href="/search">search</a> function of the website.</li>
  </ul>
</div>